\chapter{Partie recherche}
\input{Parties/partie_recherche/non_repudiation}
\input{Parties/partie_recherche/protocole}
\input{Parties/partie_recherche/variantes}
\input{Parties/partie_recherche/analyse}