\chapter{Présentation de l'environnement}
\input{Parties/presentation_entreprise/general}
\input{Parties/presentation_entreprise/departement}
\input{Parties/presentation_entreprise/equipe}
\input{Parties/presentation_entreprise/environnement}